# garux-ai-chat-burp

./: LICENSE  README.md  build.sh  pom.xml
src/main/java/com/aireport/burp/: AIChatExtension.java
src/main/java/com/aireport/burp/ai/: AIProvider.java  AIProviderFactory.java  AISettings.java  AnthropicProvider.java  ChatMessage.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/com/aireport/burp/ui/: ChatPanel.java  ContextMenuProvider.java  MarkdownRenderer.java  SettingsPanel.java  TabBadgeComponent.java
